{D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG16B32
-- Compiling architecture Behavioral of REG16B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EXTNT32
-- Compiling architecture Behavioral of EXTNT32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEM64B32
-- Compiling architecture behavorial of MEM64B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX2TN
-- Compiling architecture Behavioral of MUX2TN

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}}
