{D:/OneDrive - Murex/Desktop/Project/CPU/entities/CPU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/CPU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CPU
-- Compiling architecture Behavioral of CPU
-- Loading entity DECODER
-- Loading entity PROCESSOR

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/PROCESSOR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/PROCESSOR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PROCESSOR
-- Compiling architecture Behavioral of PROCESSOR
-- Loading entity REG16B32
-- Loading entity EXTNT32
-- Loading entity MUX2TN
-- Loading entity ALU
-- Loading entity MEM64B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PCT24B32
-- Compiling architecture Behavioral of PCT24B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG16B32
-- Compiling architecture Behavioral of REG16B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INM64B32
-- Compiling architecture behavorial of INM64B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/INSTRUCTOR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/INSTRUCTOR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INSTRUCTOR
-- Compiling architecture Behavioral of INSTRUCTOR
-- Loading entity PCT24B32
-- Loading entity INM64B32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/DECODER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/DECODER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DECODER
-- Compiling architecture Behavioral of DECODER

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EXTNT32
-- Compiling architecture Behavioral of EXTNT32

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/CONTROLLER.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/CONTROLLER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CONTROLLER
-- Compiling architecture Behavioral of CONTROLLER

} {} {}} {D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MUX2TN
-- Compiling architecture Behavioral of MUX2TN

} {} {}}
