m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ealu
Z0 w1677235039
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/OneDrive - Murex/Desktop/Project/CPU
Z5 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd
Z6 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd
l0
L5
V6kLj^Ec=zi`C^mFKczPz13
!s100 8?ll:D20ie7CJ<3lF7^_n1
Z7 OV;C;10.5b;63
32
Z8 !s110 1679999531
!i10b 1
Z9 !s108 1679999531.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd|
Z11 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 6kLj^Ec=zi`C^mFKczPz13
l16
L14
VEQ6PW[m[`?@LPeeheJn>>0
!s100 13Oh5hU:@8R`hF4h=0K`^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
Z15 w1679989443
R1
R2
R3
R4
Z16 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/CONTROLLER.vhd
Z17 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/CONTROLLER.vhd
l0
L5
V8G=[Am?A8:4:l1;dHUdV;1
!s100 STez[:Ybmi;`[4]ZU>P?G0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/CONTROLLER.vhd|
Z19 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/CONTROLLER.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 controller 0 22 8G=[Am?A8:4:l1;dHUdV;1
l17
L15
VBdMJj?gHRU;TmW=aV7kUS1
!s100 Y[Rim5nLagQOTf@kBaT^W2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ecpu
Z20 w1679991190
R1
R2
R3
R4
Z21 8./entities/CPU.vhd
Z22 F./entities/CPU.vhd
l0
L5
VG`O[NlgEoDHJCER=mmQil2
!s100 a;?RfgSYiZYYHM=DBBma02
R7
31
Z23 !s110 1679999733
!i10b 1
Z24 !s108 1679999733.000000
Z25 !s90 -reportprogress|300|-93|./entities/CPU.vhd|
Z26 !s107 ./entities/CPU.vhd|
!i113 1
o-93
R13
Abehavioral
Z27 DEx4 work 9 processor 0 22 0@^CJBDdEWhX1JA`U?U<=2
Z28 DEx4 work 7 decoder 0 22 ^NiSMj8iCjGSA0L`U=77[2
R1
R2
R3
Z29 DEx4 work 3 cpu 0 22 G`O[NlgEoDHJCER=mmQil2
l36
L20
Z30 VPQkFjN<meVZ=FHDhBAFh^2
Z31 !s100 6YM=`JTaJ;Dkb?^ZVK<CT2
R7
31
R23
!i10b 1
R24
R25
R26
!i113 1
o-93
R13
Edecoder
Z32 w1679993154
R1
R2
R3
R4
Z33 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/DECODER.vhd
Z34 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/DECODER.vhd
l0
L5
V^NiSMj8iCjGSA0L`U=77[2
!s100 @ciRj4f8oAImgRG@DWgHk1
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/DECODER.vhd|
Z36 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/DECODER.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R28
l27
L26
V:jkBX^3bHTON7kfH0[H7^3
!s100 [2JJ^M[iINmQk50>42AX10
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Eextnt32
Z37 w1678892714
R1
R2
R3
R4
Z38 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd
Z39 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd
l0
L5
Vai5WPJ=aSDS<A;4VP[kCg3
!s100 E]H6?ZEBGXcI:VZB1aLYi0
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd|
Z41 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z42 DEx4 work 7 extnt32 0 22 ai5WPJ=aSDS<A;4VP[kCg3
l16
L15
Vk80GG]zjJjJmKMl<kz4HP3
!s100 j@KYZ7oCeBdSjcN5eR3`c3
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Einm64b32
Z43 w1679990666
R1
R2
R3
R4
Z44 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd
Z45 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd
l0
L5
VnNdO9;J@Ff?[HOdAo91IM0
!s100 WigB5^_PdN6Q]DRj3WQl;2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd|
Z47 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd|
!i113 1
R12
R13
Abehavorial
R1
R2
R3
Z48 DEx4 work 8 inm64b32 0 22 nNdO9;J@Ff?[HOdAo91IM0
l17
L14
VDlY5`eTnV>zKTdE=5APcU3
!s100 JhFX[;_M@6OBz@`a3UN?H1
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Einstructor
Z49 w1679990895
R1
R2
R3
R4
Z50 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/INSTRUCTOR.vhd
Z51 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/INSTRUCTOR.vhd
l0
L8
VS^9RZcK>diJHAYAk7RUA91
!s100 2X=FbdjfIIdnG3chgN4d]1
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/INSTRUCTOR.vhd|
Z53 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/INSTRUCTOR.vhd|
!i113 1
R12
R13
Abehavioral
R48
Z54 DEx4 work 8 pct24b32 0 22 aUD:W48Mm9?XJWHU5c[=a2
R1
R2
R3
DEx4 work 10 instructor 0 22 S^9RZcK>diJHAYAk7RUA91
l20
L18
VLXSnc`zTL7hKN;2h8B^e83
!s100 =N0R<o^T0AgSdU6:JN8zi1
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Emem64b32
Z55 w1679999474
R1
R2
R3
R4
Z56 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd
Z57 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd
l0
L5
V[Jlh_9gL==B85YbknlOgU1
!s100 CoZX`ShLbhiig;hD7z2a`3
R7
32
R8
!i10b 1
R9
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd|
Z59 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd|
!i113 1
R12
R13
Abehavorial
R1
R2
R3
Z60 DEx4 work 8 mem64b32 0 22 [Jlh_9gL==B85YbknlOgU1
l19
L16
Vl5DH`6glfkSC3Z1B:C]4=1
!s100 >l4Yle7e4ETQd<CGVOanJ3
R7
32
R8
!i10b 1
R9
R58
R59
!i113 1
R12
R13
Emux2tn
Z61 w1677592352
R1
R2
R3
R4
Z62 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd
Z63 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd
l0
L5
VZ<aOzHBG<R2KWaiPFU>G:0
!s100 iJf^G9_ga6IEH4M6NAK`k0
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd|
Z65 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z66 DEx4 work 6 mux2tn 0 22 Z<aOzHBG<R2KWaiPFU>G:0
l17
L16
VjnYYlW^RPzYI5mD09W_7?0
!s100 =<hR9e2j61?]UhSOTa?F11
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Epct24b32
Z67 w1679990899
R1
R2
R3
R4
Z68 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd
Z69 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd
l0
L5
VaUD:W48Mm9?XJWHU5c[=a2
!s100 Y6DngNRYf2h3@R??acJ0`3
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd|
Z71 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R54
l17
L15
VEMe7jUK]<ki8SgWVUOFbh3
!s100 D8o^oW4aOMY9Vl24k[?YT1
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Eprocessor
Z72 w1679990812
R1
R2
R3
R4
Z73 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/PROCESSOR.vhd
Z74 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/PROCESSOR.vhd
l0
L5
V0@^CJBDdEWhX1JA`U?U<=2
!s100 T3:2=TgRhTJ8lS_R7IcPL1
R7
32
R8
!i10b 1
R9
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/PROCESSOR.vhd|
Z76 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/PROCESSOR.vhd|
!i113 1
R12
R13
Abehavioral
R60
R14
R66
R42
Z77 DEx4 work 8 reg16b32 0 22 Rb39GIadG6ScOFVUh8JI`1
R1
R2
R3
R27
l30
L22
VIhJ=>`BAMEz=L<><N3QhM3
!s100 @MkCEo;1LI0S;N>I]06b02
R7
32
R8
!i10b 1
R9
R75
R76
!i113 1
R12
R13
Eprocessor_test
Z78 w1677596030
R1
R2
R3
R4
Z79 8D:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd
Z80 FD:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd
l0
L5
VP0Y[[Hag5U:WKbKPBE=Ma0
!s100 D[@VCioYe1BZZ87g8ZlTS1
R7
32
Z81 !s110 1677599593
!i10b 1
Z82 !s108 1677599593.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd|
Z84 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd|
!i113 1
R12
R13
Aprocessor_test
R1
R2
R3
DEx4 work 14 processor_test 0 22 P0Y[[Hag5U:WKbKPBE=Ma0
l38
L25
Vf:0I9Z7^:3;8Kcg1kIi?a2
!s100 ET@0jg64;OKce8G8Q61AK0
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Ereg16b32
Z85 w1678887571
R1
R2
R3
R4
Z86 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd
Z87 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd
l0
L5
VRb39GIadG6ScOFVUh8JI`1
!s100 f=OBkX7ShBj57f2?l8hl41
R7
32
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd|
Z89 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R77
l33
L19
Vl9S2WiNRSC_zBWMNWcYdJ1
!s100 nCaLIa7S<;SH4<MlMocV82
R7
32
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Acomportement
R2
R3
DEx4 work 8 reg16b32 0 22 MOm612zRBCkVTHgJQUzoM0
l32
L29
VBUO2aCO>7Z2Wc5gRP6B_@1
!s100 [iYNiRmXZeQbE6^HjJmW21
R7
32
!s110 1677144252
!i10b 1
!s108 1677144252.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd|
!s107 D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd|
!i113 1
R12
R13
w1677144214
FD:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd
8D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd
Ereg32pc
Z90 w1678894714
R1
R2
R3
R4
Z91 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD
Z92 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD
l0
L5
VU0i>`D1i5T[_o8hVLF8YT1
!s100 TY@XAeA95mTIBo[gONQg^0
R7
32
Z93 !s110 1678894716
!i10b 1
Z94 !s108 1678894716.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD|
Z96 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 reg32pc 0 22 U0i>`D1i5T[_o8hVLF8YT1
l16
L14
VPonK:6_>ORQ=JnS[B;UEX0
!s100 _ZkVXc>h^YdHPUGICWBUF0
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
