m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ealu
Z0 w1677235039
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/OneDrive - Murex/Desktop/Project/CPU
Z5 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd
Z6 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd
l0
L5
V6kLj^Ec=zi`C^mFKczPz13
!s100 8?ll:D20ie7CJ<3lF7^_n1
Z7 OV;C;10.5b;63
32
Z8 !s110 1677503143
!i10b 1
Z9 !s108 1677503143.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd|
Z11 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 6kLj^Ec=zi`C^mFKczPz13
l16
L14
VEQ6PW[m[`?@LPeeheJn>>0
!s100 13Oh5hU:@8R`hF4h=0K`^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextnt32
Z14 w1677156945
R1
R2
R3
R4
Z15 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd
Z16 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd
l0
L5
Vai5WPJ=aSDS<A;4VP[kCg3
!s100 E]H6?ZEBGXcI:VZB1aLYi0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd|
Z18 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 extnt32 0 22 ai5WPJ=aSDS<A;4VP[kCg3
l16
L15
Vk80GG]zjJjJmKMl<kz4HP3
!s100 j@KYZ7oCeBdSjcN5eR3`c3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emem64b32
Z19 w1677502430
R1
R2
R3
R4
Z20 8./entities/MEM64B32.vhd
Z21 F./entities/MEM64B32.vhd
l0
L5
V[gmQ0:T5B2naT[OE?TfJ>1
!s100 PdC=GNX>bgoFQ3nkzU5942
R7
31
Z22 !s110 1677503842
!i10b 1
Z23 !s108 1677503842.000000
Z24 !s90 -reportprogress|300|-93|./entities/MEM64B32.vhd|
Z25 !s107 ./entities/MEM64B32.vhd|
!i113 1
o-93
R13
Abehavorial
R1
R2
R3
Z26 DEx4 work 8 mem64b32 0 22 [gmQ0:T5B2naT[OE?TfJ>1
l19
L16
Z27 Vg]Jb^ZD8^jV@F]96olIK_1
Z28 !s100 FQUVZaA0dzK9<mN9@DThH2
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
o-93
R13
Emux2tn
Z29 w1677502332
R1
R2
R3
R4
Z30 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd
Z31 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd
l0
L5
VZ<aOzHBG<R2KWaiPFU>G:0
!s100 iJf^G9_ga6IEH4M6NAK`k0
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd|
Z33 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 mux2tn 0 22 Z<aOzHBG<R2KWaiPFU>G:0
l17
L16
V>@fE2>gXz?R4gn8M83AM82
!s100 NOQ;VZU3X7^iH:QSX1Ua`1
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Ereg16b32
Z34 w1677165601
R1
R2
R3
R4
Z35 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd
Z36 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd
l0
L5
VRb39GIadG6ScOFVUh8JI`1
!s100 f=OBkX7ShBj57f2?l8hl41
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd|
Z38 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 reg16b32 0 22 Rb39GIadG6ScOFVUh8JI`1
l33
L19
Vl9S2WiNRSC_zBWMNWcYdJ1
!s100 nCaLIa7S<;SH4<MlMocV82
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Acomportement
R2
R3
DEx4 work 8 reg16b32 0 22 MOm612zRBCkVTHgJQUzoM0
l32
L29
VBUO2aCO>7Z2Wc5gRP6B_@1
!s100 [iYNiRmXZeQbE6^HjJmW21
R7
32
!s110 1677144252
!i10b 1
!s108 1677144252.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd|
!s107 D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd|
!i113 1
R12
R13
w1677144214
FD:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd
8D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd
