m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.0
Ealu
Z0 w1677235039
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/OneDrive - Murex/Desktop/Project/CPU
Z5 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd
Z6 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd
l0
L5
V6kLj^Ec=zi`C^mFKczPz13
!s100 8?ll:D20ie7CJ<3lF7^_n1
Z7 OV;C;10.5b;63
32
Z8 !s110 1678907512
!i10b 1
Z9 !s108 1678907512.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd|
Z11 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 6kLj^Ec=zi`C^mFKczPz13
l16
L14
VEQ6PW[m[`?@LPeeheJn>>0
!s100 13Oh5hU:@8R`hF4h=0K`^1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextnt32
Z15 w1678892714
R1
R2
R3
R4
Z16 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd
Z17 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd
l0
L5
Vai5WPJ=aSDS<A;4VP[kCg3
!s100 E]H6?ZEBGXcI:VZB1aLYi0
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd|
Z19 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/EXTNT32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z20 DEx4 work 7 extnt32 0 22 ai5WPJ=aSDS<A;4VP[kCg3
l16
L15
Vk80GG]zjJjJmKMl<kz4HP3
!s100 j@KYZ7oCeBdSjcN5eR3`c3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Einm64b32
Z21 w1678897965
R1
R2
R3
R4
Z22 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd
Z23 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd
l0
L5
VYFVKAi>c_YBiVhV<AoJ973
!s100 jRz8k0PfmRcPcle]aMWPM1
R7
32
Z24 !s110 1678907513
!i10b 1
Z25 !s108 1678907513.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd|
Z27 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/INM64B32.vhd|
!i113 1
R12
R13
Abehavorial
R1
R2
R3
DEx4 work 8 inm64b32 0 22 YFVKAi>c_YBiVhV<AoJ973
l17
L14
VDlY5`eTnV>zKTdE=5APcU3
!s100 JhFX[;_M@6OBz@`a3UN?H1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Emem64b32
Z28 w1677752454
R1
R2
R3
R4
Z29 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd
Z30 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd
l0
L5
VCkFEW6^8n5_T4WYf_NQLD1
!s100 PdC=GNX>bgoFQ3nkzU5942
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd|
Z32 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/MEM64B32.vhd|
!i113 1
R12
R13
Abehavorial
R1
R2
R3
Z33 DEx4 work 8 mem64b32 0 22 CkFEW6^8n5_T4WYf_NQLD1
l19
L16
VM0i@R?i7zTi0b?@kcXYL>2
!s100 FQUVZaA0dzK9<mN9@DThH2
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Emux2tn
Z34 w1677592352
R1
R2
R3
R4
Z35 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd
Z36 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd
l0
L5
VZ<aOzHBG<R2KWaiPFU>G:0
!s100 iJf^G9_ga6IEH4M6NAK`k0
R7
32
R24
!i10b 1
R25
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd|
Z38 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/MUX2TN.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z39 DEx4 work 6 mux2tn 0 22 Z<aOzHBG<R2KWaiPFU>G:0
l17
L16
VjnYYlW^RPzYI5mD09W_7?0
!s100 =<hR9e2j61?]UhSOTa?F11
R7
32
R24
!i10b 1
R25
R37
R38
!i113 1
R12
R13
Epct24b32
Z40 w1678896901
R1
R2
R3
R4
Z41 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd
Z42 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd
l0
L5
VR^JI_Vbf@aOZBgoQO]<Si3
!s100 SPPbddac>382g@F25ZND32
R7
32
R24
!i10b 1
R25
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd|
Z44 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/PCT24B32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 pct24b32 0 22 R^JI_Vbf@aOZBgoQO]<Si3
l17
L15
VkF[jj9_63GIKG9_4zJDJ62
!s100 2KbGA?@P`0<Nm1QR?zn:33
R7
32
R24
!i10b 1
R25
R43
R44
!i113 1
R12
R13
Eprocessor
Z45 w1678887580
R1
R2
R3
R4
Z46 8./entities/PROCESSOR.vhd
Z47 F./entities/PROCESSOR.vhd
l0
L5
V9AXl`Ce3NoJMiN14TG2n41
!s100 T3:2=TgRhTJ8lS_R7IcPL1
R7
31
Z48 !s110 1678907521
!i10b 1
Z49 !s108 1678907521.000000
Z50 !s90 -reportprogress|300|-93|./entities/PROCESSOR.vhd|
Z51 !s107 ./entities/PROCESSOR.vhd|
!i113 1
o-93
R13
Abehavioral
R33
R14
R39
R20
Z52 DEx4 work 8 reg16b32 0 22 Rb39GIadG6ScOFVUh8JI`1
R1
R2
R3
DEx4 work 9 processor 0 22 9AXl`Ce3NoJMiN14TG2n41
l30
L22
V1A;DP?@aMGSYS=S054e^O2
Z53 !s100 Y4fjJ8cgl]7kMcWjD`b3h1
R7
31
R48
!i10b 1
R49
R50
R51
!i113 1
o-93
R13
Eprocessor_test
Z54 w1677596030
R1
R2
R3
R4
Z55 8D:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd
Z56 FD:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd
l0
L5
VP0Y[[Hag5U:WKbKPBE=Ma0
!s100 D[@VCioYe1BZZ87g8ZlTS1
R7
32
Z57 !s110 1677599593
!i10b 1
Z58 !s108 1677599593.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd|
Z60 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/test-benches/PROCESSOR_TEST.vhd|
!i113 1
R12
R13
Aprocessor_test
R1
R2
R3
DEx4 work 14 processor_test 0 22 P0Y[[Hag5U:WKbKPBE=Ma0
l38
L25
Vf:0I9Z7^:3;8Kcg1kIi?a2
!s100 ET@0jg64;OKce8G8Q61AK0
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Ereg16b32
Z61 w1678887571
R1
R2
R3
R4
Z62 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd
Z63 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd
l0
L5
VRb39GIadG6ScOFVUh8JI`1
!s100 f=OBkX7ShBj57f2?l8hl41
R7
32
R24
!i10b 1
R25
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd|
Z65 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG16B32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
R52
l33
L19
Vl9S2WiNRSC_zBWMNWcYdJ1
!s100 nCaLIa7S<;SH4<MlMocV82
R7
32
R24
!i10b 1
R25
R64
R65
!i113 1
R12
R13
Acomportement
R2
R3
DEx4 work 8 reg16b32 0 22 MOm612zRBCkVTHgJQUzoM0
l32
L29
VBUO2aCO>7Z2Wc5gRP6B_@1
!s100 [iYNiRmXZeQbE6^HjJmW21
R7
32
!s110 1677144252
!i10b 1
!s108 1677144252.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd|
!s107 D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd|
!i113 1
R12
R13
w1677144214
FD:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd
8D:/OneDrive - Murex/Desktop/Project/CPU/REG16B32.vhd
Ereg32pc
Z66 w1678894714
R1
R2
R3
R4
Z67 8D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD
Z68 FD:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD
l0
L5
VU0i>`D1i5T[_o8hVLF8YT1
!s100 TY@XAeA95mTIBo[gONQg^0
R7
32
Z69 !s110 1678894716
!i10b 1
Z70 !s108 1678894716.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD|
Z72 !s107 D:/OneDrive - Murex/Desktop/Project/CPU/entities/REG32PC.VHD|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 7 reg32pc 0 22 U0i>`D1i5T[_o8hVLF8YT1
l16
L14
VPonK:6_>ORQ=JnS[B;UEX0
!s100 _ZkVXc>h^YdHPUGICWBUF0
R7
32
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
